<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_2"
    android:elevation="@dimen/dim_5"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <ImageView
            android:id="@+id/imgRetailFood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_150"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgRetailFood"
            android:orientation="vertical">

            <com.localservices.others.custom_view.MyTextViewBold
                android:id="@+id/txtRetailFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_5"
                android:text="Retail Food Name"
                android:textColor="@color/primary_text" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <com.localservices.others.custom_view.MyTextViewRegular
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dim_5"
                android:text="Price"
                android:textColor="@color/secondary_text" />
    <com.localservices.others.custom_view.MyTextViewRegular
        android:padding="@dimen/dim_4"
        android:layout_marginLeft="@dimen/dim_5"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_12"
        android:background="@drawable/rounded_back"
        android:text="1 kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>